<!DOCTYPE html>
<html lang="ko">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true,controls:true,pager:false});
	});
	</script>
<head>
	<style>
	#header .topWrap{background: #0044af;}
	#header .headerTop{width: 1200px;margin:0 auto;}
	#header .headerTop .left{float: left;}
	#header .headerTop .left li{width: 125px;height: 40px;float: left;background:#00163b;margin-right: 5px;text-align: center;padding-top: 9px;color:#fff;}
	#header .headerTop .left li a{color:#fff;}
	#header .headerTop .left li:hover{background: #fff;color:#a7a8ac;}
	#header .headerTop .left li:hover a{color:#a7a8ac;display: block;line-height: 20px;}
	#header .headerTop ul.right{float: right;}
	#header .headerTop ul.right li{float: left;color:#fff;font-size: 0.8em;padding:0 10px;}
	#header .headerTop ul.right li a{display: block;color:#fff;line-height: 40px;}
	#header .headerTop ul.right li.btn_mp a{float: left;background:#fff;line-height: 20px;margin-right: 2px;color:#333;width: 25px;height: 23px;padding:0;text-align: center;margin-top: 10px;font-weight: bold;}

</style>
</head>
<body>
	<header id="header">
		<div class="topWrap">
			<nav class="headerTop clearfix">
				<ul class="left clearfix">
					<li class="box"><a href="#">대학교</a></li>
					<li class="box"><a href="#">입학안내</a></li>
					<li class="box"><a href="#">대학원</a></li>
				</ul>
				<ul class="right clearfix">
					<li><a href="#">글자크기</a></li>
					<li class="btn_mp clearfix"><a href="#">-</a><a href="#">+</a></li>
					<li><a href="#">ENGLISH</a></li>
					<li><a href="#">찾아오시는길</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</nav>
		</div>
</body>
</html>