<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({});
		});

	</script>
	<style>
		.hdTop{width: 1200px;height: 60px;
			margin: 0 auto;
			background-color: #ffffff;
		}
		.hdTop>h1{width: 175px;line-height: 60px;display: block;
			background-color: #fff;float: left;}
		.hdMenu>li{float: left;width: 16.666%;}
		.hdMenu{width: 1025px;float: right;}
		.hdMenu>li>a{display: block;
			text-align: center;
			line-height: 60px;
		}
		
		.hdTop a:hover{background-color: skyblue}


		.visual .slider .view{
			width: 1200px;position: relative;
			height: 800px;margin: 0 auto;
		}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .vTxt{position: absolute;top: 150px;width: 500px;	}
		.visual .vTxt h3{font-size: 2.5em;margin-bottom: 20px;}
		.visual .vTxt{}
		.visual .vTxt{}
		.hdTop .btnA{
			width: 150px;height: 60px;
			background-color: navy; color:white;
			border-radius: 30px;
			position: absolute;

		}
		.visual .vTxt a{
			width: 200px;height: 60px;
			background-color: navy; color:white;
			border-radius: 30px;
			text-align: center;
			position: absolute;
			padding: 20px;
			top: 300px;

		}
		
 		.bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
     box-shadow:none; 
     border: 0 none; 
     margin-bottom: 0;
  	 }
  	 .bx-wrapper .bx-pager{bottom:30px;}
	


	.contents{
		height: 200px;background-color:#f8f9ff;
		text-align: center;
		padding: 50px;
	}
	

	.boxIII{
		width: 1200px;height: 600px;
		/*background-color: pink;*/
		margin: 0 auto; 
		padding-top: 150px;
		position: relative;
	}
	.boxIII .img{position: absolute;right: 0%;margin-top:-125px;}
	.boxIII .txtIII a{
		width: 200px;height: 60px;
		background-color: navy; color:white;
		border-radius: 30px;
		text-align: center;
		position: absolute;
		padding: 20px;
		top: 350px;
	}
	.boxIVbg{height: 600px;background-color:  #f8f9ff;}
	.boxIV{
		width: 1200px;height: 800px;
		margin: 0 auto;padding: 0px;
		position: relative;}
	.boxIV .img{position: absolute;right: 0%;}
	.boxIV .txtIV{padding-top: 150px;}
	.boxIV .txtIV a{width: 200px;height: 60px;
		background-color: navy; color: white;
		border-radius: 300px;
		text-align: center;
		position: absolute;padding: 20px;top: 350px;
	}
	.boxV{width: 1200px;height: 600px;margin: 0 auto;
		text-align: center;padding: 150px;
		/*background-color: pink;*/
	}
	.boxV .txtV a{width: 200px;height: 60px;
		background-color: navy;color:white;
		border-radius: 300px;
		text-align: center;
		position: absolute;
		padding: 20px;left: 35%;
		top:2500px;
	}
	.boxV .txtVV a{width: 200px;height: 60px;
		background-color:#e6e6e6;color:black;
		border-radius: 300px;
		text-align: center;
		position: absolute;
		padding: 20px;left: 50%;
	}
	
	
	.fontColor{color: navy;} /*반복명령어*/
	</style>
</head>
<body>
	<div class="hdTop">
		<h1 class="logo"><a href="#">chavy</a></h1>
		<ul class="hdMenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Sign in</a></li>
			<li ><a href="#" class="btnA">Register</a></li>
			
		</ul>
	</div>
	</div>
	<div class="visual ">
		<div class="slider">
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every <span class="fontColor">person and
							everywhere.</span></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every <span class="fontColor">person and
							everywhere.</span></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every <span class="fontColor">person and
							everywhere.</span></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
		</div>
	</div>
	<div class="contents ">
		<h2>Save money & <span class="fontColor">money will save you.</span></h2><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit incidunt, sunt ipsa esse? <p>Consequatur optio hic, 
	</div>
	<div class="boxIII ">
		<img src="images/cha_icon_001.jpg" alt="" class="img">
		<div class="txtIII">
			<h3>
				The proper guide that helps<p>
				you to <span class="fontColor">unlock the real
					potential.</span>
			</h3><br>
			Lorem ipsum dolor sit amet, <p>consectetur adipisicing elit. <p>Nesciunt blanditiis <p>
			<a href="#" class="btnB">Request Demo</a>
		</div>
	</div>
	<div class="boxIVbg">
		<div class="boxIV">
			<img src="images/cha_img_02.jpg" alt="" class="img">
			<div class="txtIV clearfix" >
				<h3>A goal <span class="fontColor">without plan</span><p>just a wish for you.</h3><p>
				<br>Lorem ipsum dolor sit amet, <p>consectetur adipisicing elit.
				<p> Libero, alias.<p>
				<a href="#" class="btnB">Request Demo</a>
			</div>
		</div>
	</div>
	<div class="boxV">
		<div class="txtV clearfix">
			<h2>With Solution. financial benifits have <span class="fontColor">never been easier.</span></h2><p>
				<a href="#" class="btA">For Employers</a>
				<div class="txtVV">
					<a href="#" class="btB">For Owners</a><P><br><br>
						<br><br><br><br><br><br><br><br>
				</div>
			<h2>Frequently Asked Question.</h2>
			Don't be satisfied with stories, how things have gone with<p>
				others. Unfold your own myth.
		</div>
	</div>
	<style>
	.boxVI{width: 1200px;margin: 0 auto;}
	.boxVI .txtVI li{margin-bottom: 50px;
	}
	
	.boxVI .txtVI li a:hover{box-shadow: 0 0 15px #ddd;}
	.boxVI .txtVI a{width: 1200px; height: 130px;
		border-radius: 30px;
		text-align:center; 
		border: 1px solid #e2e2e2;
	}

	.boxVI .txtVI a{
		text-align:left;padding-left: 100px;padding-top: 15px;
		display: block;width: 1200px;line-height: 100px;
		border-radius:80px;margin: 0 auto;
	}
	

	.boxVII{
		width: 1200px;height: 600px;
		/*background-color: pink;*/
		margin: 0 auto; 
		padding-top: 150px;
		position: relative;
	}
	.boxVII .img{position: absolute;right: 0%;margin-top:-50px;}
	.boxVII .txtVII a{
		width: 200px;height: 60px;
		background-color: navy; color:white;
		border-radius: 30px;
		text-align: center;
		position: absolute;
		padding: 20px;
		top: 350px;
	}

   
	</style>
	<div class="boxVI ">
		<div class="txtVI">
			<li><a href="#"><b>1.Does It work?<!-- <img src="images/next.png" alt=""> --></a></li>
			<li><a href="#">2.What is the financial plan?</a></li>
			<li><a href="#">3.Can I know how it works?</a></li>
			<li><a href="#">4.How many employers can i expect?</a></li>
			
		</div>
	</div>
	<div class="boxVII">
		<img src="images/cha_img_03.jpg" alt="" class="img">
		<div class="txtVII">
			<h3>
				The proper guide that helps<p>
				you to <span class="fontColor">unlock the real
					potential.</span>
			</h3><br>
			Lorem ipsum dolor sit amet, <p>consectetur adipisicing elit. <p>Nesciunt blanditiis <p>
			<a href="#" class="btnB">Request Demo</a>
	    </div>
	 </div>
	<div class="footer clearfix">
		<div class="boxVIII clearfix">
			<div class="tBox"><h2>chavy</h2> <br>Lorem ipsum dolor sit amet.<br><br>
				Lorem ipsum dolor<p> sit amet, consectetur<p>adipisicing elit. Sapiente, numquam.</div>
			<div class="ttBox clearfix">
				<!-- <ul class="clearfix"> -->
					<li>ABOUT<br><br>Lorem ipsum<p> dolor sit<p> amet</li>
					<li>PRODUCK<br><br>Lorem ipsum<p> dolor sit<p> amet</li>
					<li>COMPANY<br><br>Lorem<p> ipsum</li>
				<!-- </ul> -->
			</div>
		</div>
	 </div>
	 <style>
   .footer{padding: 100px 0;background-color:#f8f9ff;position: relative;}
   .footer .boxVIII{width: 1200px;height: 300px;margin: 0 auto ;}
   .footer .tBox{width: 300px;height: 210px;float: left;   }
   .footer .ttBox{width: 500px;height: 210px;float: right;margin-right: 100px;}
   .footer .tBox h2{font-size: 35px	}
   .footer .ttBox li{float: left;margin-right: 30px;
   		width: 140px;height: 210px;
   		display: block;}

   .footer .ttBox li:last-child{margin-right: 0;}

	 </style>
</body>
</html>