<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var mySlider = $(".slider").bxSlider({
				controls:false,auto:true
			});
			var mySliderTwo = $(".slider2").bxSlider({
				controls:false,pager:false
			});
			$(".nextBtn").click(function(){
				mySlider.goToNextSlide();
			});
			$(".prevBtn").click(function(){
				mySlider.goToPrevSlide();
			});
			$(".nextBtnTwo").click(function(){
				mySliderTwo.goToNextSlide();
			});
			$(".prevBtnTwo").click(function(){
				mySliderTwo.goToPrevSlide();
			});
		});
	</script>
</head>
<body>
<!-- header -->
<header class="header main">
	<ul class="slider">
		<li>
			<img src="images/mega11.jpg" alt="">
			<div class="slider_txt">
				<h3>Lorem ipsum dolor sit.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nostrum.</p>
			</div>
		</li>
		<li>
			<img src="images/mega22.jpg" alt="">
			<div class="slider_txt">
				<h3>Lorem ipsum dolor sit.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nostrum.</p>
			</div>
		</li>
		<li>
			<img src="images/mega33.jpg" alt="">
			<div class="slider_txt">
				<h3>Lorem ipsum dolor sit.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nostrum.</p>
			</div>
		</li>
	</ul>
	<div class="nextBtn">
			<img src="images/next.png" alt="next">
	</div>
	<div class="prevBtn">
			<img src="images/prev.png" alt="prev">
	</div>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view tablet tmain">
		<ul class="clearfix">
			<li class="up tmain">
				<h2><a href="./theater.html">상영작</a></h2>
					<a href="./theater.html" class="first">박스오피스</a><br>
					<a href="./theater.html">상영예정작</a><br>
					<a href="./theater.html">필름소사이어티</a><br>
					<a href="./theater.html">클래식 소사이어티</a>
			</li>
			<li class="up tmain">
				<h2><a href="./reserved.html">예매</a></h2>
				<a href="./reserved.html" class="first">빠른예매</a><br>
				<a href="./reserved.html" class="first">상영시간표</a><br>
				<a href="./reserved.html" class="first">더 부티크 프라이빗 예매</a>
			</li>
			<li class="up tmain">
				<h2><a href="./event.html">이벤트</a></h2>
				<a href="./event.html" class="first">전체</a><br>
				<a href="./event.html" class="first">시네Pick</a><br>
				<a href="./event.html" class="first">영화</a><br>
				<a href="./event.html" class="first">극장</a><br>
				<a href="./event.html" class="first">시사회/무대인사</a>
			</li>
			<li class="down tmain">
				<h2><a href="./membership.html">혜택</a></h2>
				<a href="./membership.html" class="first">멤버십 안내</a><br>
				<a href="./membership.html" class="first">VIP LOUNGE</a>
			</li>
			<li class="down tmain">
				<h2><a href="./store.html">스토어</a></h2>
				<a href="./store.html" class="first">새로운 상품</a><br>
				<a href="./store.html" class="first">메가 티켓</a><br>
				<a href="./store.html" class="first">팝콘/음료/굿즈</a>
			</li>
		</ul>
	</div>
	<script>
		var tMenu = document.querySelectorAll(".toggleMenu");
		var view = document.getElementsByClassName("view");

		//tMenu[0].onclick = change; //click event 등록

		//tMenu[0].addEventListener("이벤트이름",함수이름);
		tMenu[0].addEventListener("click",change);

		function change(){
			var toggle = tMenu[0].getAttribute("class");  //attr("class")
			if(toggle == "toggleMenu"){
				tMenu[0].setAttribute("class","toggleMenu change");
				view[0].style.left ="0";
			}else{
				tMenu[0].setAttribute("class","toggleMenu");
				view[0].style.left = "-100%";
			}
		}
		// tMenu[0].onclick = change;
		// function change(){}

	</script>
	<div class="headerWrap clearfix">
		<nav class="topMenu">
			<h1 class="logo"><a href="#">LOGO</a></h1>
			<ul class="clearfix">
				<li class="mainmenu"><a href="./theater.html">상영작</a>
				<li class="mainmenu"><a href="./reserved.html">예매</a>
				</li>
				<li class="mainmenu"><a href="./event.html">이벤트</a>
				</li>
				<li class="mainmenu"><a href="./membership.html">혜택</a>
				</li>
				<li class="mainmenu"><a href="./store.html">스토어</a>
				</li>
				<li class="language"><a href="#">KOR</a></li>
				<li class="language"><a href="#">ENG</a></li>
			</ul>
		</nav>
		<div class="contents">
			<ul>
				<div><a href="#" class="line1"><img src="images/calender.png" alt=""><p>상영시간표</p></a></div>
				<div><a href="./theater.html" class="line1"><img src="images/slate.png" alt=""><p>영화목록</p></a></div>
				<div><a href="#" class="line1"><img src="images/ticket.png" alt=""><p>빠른예매</p></a></div>
				<div><a href="#" class="line1"><img src="images/theater.png" alt=""><p>영화관</p></a></div>
				<div><a href="#" class="line1"><img src="images/magazine.png" alt=""><p>매거진</p></a></div>
				<div><a href="#" class="line1"><img src="images/finder.png" alt=""><p>무비파인더</p></a></div>
				<div><a href="./event.html" class="line1"><img src="images/party.png" alt=""><p>이벤트</p></a></div>
				<div><a href="./store.html" class="line1"><img src="images/store.png" alt=""><p>스토어</p></a></div>
			</ul>
		</div>
	</div>
</header>
<!-- content one -->
<div class="contentWrap">
	<div class="conOne">
		<div class="txt">BOX OFFICE</div>
		<div class="movie slider2 clearfix">
			<ul>
				<li>
					<img src="images/ban.jpg" alt="">
					<div class="full">
						<h4><span>반도</span><br><br>예매율48.7%<br>2020.07.15 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/alive.jpg" alt="">
					<div class="full">
						<h4><span>#살아있다</span><br><br>예매율19.7%<br>2020.06.24 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/steel.jpg" alt="">
					<div class="full">
						<h4><span>강철비2</span><br><br>8.3%<br>2020.07.29 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/bombshell.jpg" alt="">
					<div class="full">
						<h4><span>밤쉘-세상을 바꾼 폭탄선언</span><br><br>예매율1.6%<br>2020.07.08 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/ban.jpg" alt="">
					<div class="full">
						<h4><span>반도</span><br><br>예매율48.7%<br>2020.07.15 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/alive.jpg" alt="">
					<div class="full">
						<h4><span>#살아있다</span><br><br>예매율19.7%<br>2020.06.24 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/steel.jpg" alt="">
					<div class="full">
						<h4><span>강철비2</span><br><br>8.3%<br>2020.07.29 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
				<li>
					<img src="images/bombshell.jpg" alt="">
					<div class="full">
						<h4><span>밤쉘-세상을 바꾼 폭탄선언</span><br><br>예매율1.6%<br>2020.07.08 개봉</h4>
						<a href="./reserved.html">예매</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="nextBtnTwo">
		<img src="images/next.png" alt="next">
		</div>
		<div class="prevBtnTwo">
		<img src="images/prev.png" alt="prev">
		</div>
	</div>
</div>

<!-- content two -->
<div class="conTwowrap">
	<div class="conTwo">
		<div class="txt">MOVIE SELECTION</div>
		<ul class="clearfix">
			<li><img src="images/hateful2.jpg" alt="">
				<a href="#" class="start"><img src="images/start.png" alt="" class="start"></a></li>
			<li><a href="#"><img src="images/tenki.jpg" alt=""></a></li>
		</ul>
	</div>
</div>
<!-- content three -->
<div class="conThreewrap">
	<div class="conThree">
		<div class="txt">EVENT</div>
		<ul class="clearfix">
			<li><a href="./membership.html"><img src="images/diamond.png" alt="">
					VIP LOUNGE</a></li>
			<li><a href="./membership.html"><img src="images/discount.png" alt="">
				카드할인</a></li>
			<li><a href="./membership.html"><img src="images/member.png" alt="">
				멤버십</a></li>
			<li><a href="./event.html"><img src="images/present.png" alt="">
				이벤트</a></li>
		</ul>
	</div>
</div>
<div class="bannerWrap">
	<div class="container">
		<ul class="clearfix">
			<li><a href="./event.html"><img src="images/online.png" alt=""></a></li>
			<li><a href="./event.html"><img src="images/corona.png" alt=""></a></li>
			<li><a href="./event.html"><img src="images/point.png" alt=""></a></li>
			<li><a href="./event.html"><img src="images/COUPON.png" alt=""></a></li>
			<li><a href="./event.html"><img src="images/mask.png" alt=""></a></li>
			<li><a href="./event.html"><img src="images/banner.jpg" alt=""></a></li>
		</ul>
	</div>
</div>
<footer>
	<div class="footerWrap clearfix">
		<ul class="footer clearfix">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보</a></li>
			<li><a href="#">취급방침</a></li>
			<li><a href="#">사이트맵</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">공고 및 제휴문의</a></li>
			<li><p>123-456 서울특별시 구로구 구로동 (주)시네마틱 사업자 등록번호:123-45-6778910 대표이사 : 홍길동 대표번호 : 02 - 1234 - 5678<br>
				COPYRIGHTⓒ2020 CINEMATIC TOUR. ALL RIGHTS RESERVED.</p></li>
		</ul>
		<ul class="sns clearfix">
			<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#"><img src="images/insta.png" alt=""></a></li>
			<li><a href="#"><img src="images/youtube.png" alt=""></a></li>
			<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
		</ul>
	</div>
</footer>
</body>
</html>