<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>reserved</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".box2,.box3").hide();
			$(".conMenuTwo>ul>li").eq(0).click(function(){
				$(".box1").show();
				$(".box2").hide();
				$(".box3").hide();
			})
			$(".conMenuTwo>ul>li").eq(1).click(function(){
				$(".box1").hide();
				$(".box2").show();
				$(".box3").hide();
			})
			$(".conMenuTwo>ul>li").eq(2).click(function(){
				$(".box1").hide();
				$(".box2").hide();
				$(".box3").show();
			})
		});
	</script>
	<script>
		var tMenu = document.querySelectorAll(".toggleMenu");
		var view = document.getElementsByClassName("view");
		tMenu[0].addEventListener("click",change);
		function change(){
			var toggle = tMenu[0].getAttribute("class");
			if(toggle == "toggleMenu"){
				tMenu[0].setAttribute("class","toggleMenu change")
				view[0].style.left="0";
			}else{
				tMenu[0].setAttribute("class","toggleMenu");
				view[0].stlye.left="-100%";
			}
		}
	</script>
</head>
<body>
<header class="header sub reserved">
	<div class="headerWrap clearfix">
		<nav class="topMenu">
			<h1 class="logo"><a href="./index.html">LOGO</a></h1>
			<ul class="clearfix">
				<li class="mainmenu"><a href="./theater.html">상영작</a></li>
				<li class="mainmenu"><a href="#">예매</a>
				</li>
				<li class="mainmenu"><a href="./event.html">이벤트</a>
				</li>
				<li class="mainmenu"><a href="./membership.html">혜택</a>
				</li>
				<li class="mainmenu"><a href="./store.html">스토어</a>
				</li>
				<li class="language"><a href="#">KOR</a></li>
				<li class="language"><a href="#">ENG</a></li>
			</ul>
		</nav>
		<div class="txt">
			<h1>예매</h1>
		</div>
	</div>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view tablet">
		<ul class="clearfix">
			<h1>예매</h1>
			<li class="up on">
				<h1>예매</h1>
				<h2 class="home"><a href="./index.html">홈</a></h2>
				<a href="./index.html" class="logo"><h2>홈</h2></a>
			</li>
			<li class="up tmenu">
				<h2><a href="./theater.html">영화관</a></h2>
				<a href="./reserved.html" class="first">박스오피스</a><br>
				<a href="./reserved.html" class="first">상영예정작</a><br>
				<a href="./reserved.html" class="first">필름 소사이어티</a><br>
				<a href="./reserved.html" class="first">클래식 소사이어티</a>
			</li>
			<li class="up tmenu">
				<h2><a href="./event.html">이벤트</a></h2>
				<a href="./event.html" class="first">전체</a><br>
				<a href="./event.html" class="first">시네Pick</a><br>
				<a href="./event.html" class="first">영화</a><br>
				<a href="./event.html" class="first">극장</a><br>
				<a href="./event.html" class="first">시사회/무대인사</a>
			</li>
			<li class="down tmenu">
				<h2><a href="./membership.html">혜택</a></h2>
				<a href="./membership.html" class="first">멤버십 안내</a><br>
				<a href="./membership.html" class="first">VIP LOUNGE</a>
			</li>
			<li class="down tmenu">
				<h2><a href="./store.html">스토어</a></h2>
				<a href="./store.html" class="first">새로운 상품</a><br>
				<a href="./store.html" class="first">메가 티켓</a><br>
				<a href="./store.html" class="first">팝콘/음료/굿즈</a>
			</li>
		</ul>
	</div>
	<script>
		var tMenu = document.querySelectorAll(".toggleMenu");
		var view = document.getElementsByClassName("view");

		//tMenu[0].onclick = change; //click event 등록

		//tMenu[0].addEventListener("이벤트이름",함수이름);
		tMenu[0].addEventListener("click",change);

		function change(){
			var toggle = tMenu[0].getAttribute("class");  //attr("class")
			if(toggle == "toggleMenu"){
				tMenu[0].setAttribute("class","toggleMenu change");
				view[0].style.left ="0";
			}else{
				tMenu[0].setAttribute("class","toggleMenu");
				view[0].style.left = "-100%";
			}
		}
		// tMenu[0].onclick = change;
		// function change(){}

	</script>
</header>
<div class="conMenuTwo">
	<ul class="clearfix">
		<li>빠른예매</li>
		<li>상영시간표</li>
		<li>더 부티크 프라이빗 예매</li>
	</ul>
	<div class="box1 subreserved">
		<br>
		<a href="./index.html">HOME</a> > <a href="#">예매</a>
		<h2>빠른예매</h2>
		<img src="images/reservedone.jpg" alt="">
	</div>
	<div class="box2 subreserved">		
		<br>
		<a href="./index.html">HOME</a> > <a href="#">예매</a>
		<h2>상영시간표</h2>
		<img src="images/reservedtwo.png" alt="">
	</div>
	<div class="box3 subreserved">
		<br>
		<a href="./index.html">HOME</a> > <a href="#">예매</a>
		<h2>더 부티크 프라이빗 예매</h2>
		<img src="images/reservedthree.png" alt="">
	</div>
</div>
<footer>
	<div class="footerWrap clearfix">
		<div class="top"><a href="#">TOP</a></div>
		<ul class="footer clearfix">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보</a></li>
			<li><a href="#">취급방침</a></li>
			<li><a href="#">사이트맵</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">공고 및 제휴문의</a></li>
			<li><p>123-456 서울특별시 구로구 구로동 (주)시네마틱 사업자 등록번호:123-45-6778910 대표이사 : 홍길동 대표번호 : 02 - 1234 - 5678<br>
				COPYRIGHTⓒ2020 CINEMATIC TOUR. ALL RIGHTS RESERVED.</p></li>
		</ul>
		<ul class="sns clearfix">
			<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#"><img src="images/insta.png" alt=""></a></li>
			<li><a href="#"><img src="images/youtube.png" alt=""></a></li>
			<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
		</ul>
	</div>
</footer>
</body>
</html>