<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Klass</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Open+Sans:ital,wght@0,600;0,800;1,400&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({controls:false,auto:true});
		});
	</script>
</head>
<body>
	<header id="header" >
		<div class="headerWrap">
			<div class="gnbMenu clearfix">
				<div class="logo"><a href="#"><img src="images/logo.jpg" alt=""></a></div>
				<ul class="clearfix">
					<li><a href="#">About us</a></li>
					<li><a href="#">All Courses</a></li>
					<li><a href="#">Log in/Sign up</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="conOne">
		<div class="conWrap">
			<ul class="slider">
				<li><img src="images/bg01.jpg" alt="" class="bg1">
					<div class="txt">
						<h2>Fast-Track Your<br>Career With Hands-On<br>Coding Courses</h2>
						<a href="#">EXPLORE CLASSES</a>
					</div>
				</li>
				<li>
					<img src="images/bg01.jpg" alt="" class="bg1">
					<div class="txt">
						<h2>Fast-Track Your<br>Career With Hands-On<br>Coding Courses</h2>
						<a href="#">EXPLORE CLASSES</a>
					</div>
				</li>
				<li>
					<img src="images/bg01.jpg" alt="" class="bg1">
					<div class="txt">
						<h2>Fast-Track Your<br>Career With Hands-On<br>Coding Courses</h2>
						<a href="#">EXPLORE CLASSES</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="conTwo" >
		<h2>Why Learn With Klass?</h2>
		<ul class="clearfix">
			<li><img src="images/co2hu1.jpg" alt=""><h3>Learn By Doing</h3>Bye bye static video! Our interactive screencasts lets you edit the teacher's code.</li>
			<li><img src="images/co2hu2.jpg" alt=""><h3>Learn With Others</h3>Kass is more than just courses, you'll join a community of learners across the globe.</li>
			<li><img src="images/co2hu3.jpg" alt=""><h3>Learn By Watching</h3>Static Video! Our interactive screencasts lets you edit the teacher's across the globe.</li>
		</ul>
	</div>
	<div class="conThree"  >
		<h2>Popular Courses</h2>
		<p>We never limit on usage. You can hose as many courses and students as you<br>want,with no extra charges.</p>
		<ul class="clearfix">
			<li><img src="images/con3bo1.jpg" alt=""><h3>Complete Python Bootcamp: Go<br>from zero to hero.</h3><p>Brand Traversy<span class="price">$15.9</span></p><a href="#">View Course →</a>
			</li>
			<li><img src="images/con3bo2.jpg" alt=""><h3>Java Tutorial for Complete<br>Beginners</h3>
				<p>Brand Traversy<span class="price">$59.0</span></p>
				<a href="#">View Course →</a>
			</li>
			<li><img src="images/con3bo3.jpg" alt=""><h3>AWS Certified Solutions<br>Architect - 2020</h3>
				<p>Brand Traversy <span class="price">$19.9</span></p>
				<a href="#">View Course →</a>
			</li>
		</ul>
	</div>
	<div class="view" >
		<div class="txtOne clearfix">
			<img src="images/con4hu1.jpg" alt="">
			<ul class="clearfix">
				<li class="txt"><h3>"Talent Is Universal, But Opportunities Are Not.<br>With Access To Online Learning Resources And<br> Instruction, Anyone, Anywhere, Can Gain Skills<br>And Transform Their Lives In Meaningful Ways."</h3></li>
				<li class="box"><h3>Loren Bullington</h3><p>Software Enginner</p></li>
			</ul>
		</div>
		<div class="txtTwo clearfix">
			<img src="images/con4hu2.jpg" alt="">
			<ul class="clearfix">
				<li class="txt"><h3>"Opportunities Is Universal, But Talen Are Not.<br>With Access To Online Learning Resources And<br> Instruction, Anyone, AnyWhere, Can Gain Skills<br>And Transform Their Lives In Meaningful Ways."</h3></li>
				<li class="box"><h3>Rebecca Shipton</h3><p>Software Enginner</p></li>
			</ul>
		</div>
		<div class="txtThr clearfix">
			<img src="images/con4hu3.jpg" alt="">
			<ul class="clearfix">
				<li class="txt"><h2>Helping People Grow<br>Their Careers</h2><p>Wisdom cannnot be imparted. Wisdom that a wise man<br>attempts to impart always sounds like foolishness to<br>someone else ... Knowledge can be communicated, but not<br>wisdom. One can find it, live it, do wonders through it, but<br>one cannot communicate and teach it.</p><a href="#">START LEARNING</a></li>
			</ul>
		</div>
	</div>
	<div class="conFo" >
		<h2>Frequently Ask Questions</h2>
		<ul class="clearfix">
			<li>
				<h3>Can I use an Oyster card?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloremque dolorem, nam perferendis recusandae deleniti hic? Aliquid dignissimos incidunt sunt, odio illum est quo placeat itaque voluptatibus, enim modi praesentium.</p>
			</li>
			<li>
				<h3>Can I use a Freedom Pass?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, similique vitae laborum qui. Voluptatem eligendi minima harum hic natus cupiditate nobis quas quia a accusantium. Cumque veritatis, adipisci laborum, vero minus accusantium!</p>
			</li>
			<li>
				<h3>Can I use the offers for a large group?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste impedit incidunt ipsam, harum autem exercitationem tempora esse. Obcaecati neque excepturi saepe, nulla et illo ipsum!</p>
			</li>
			<li>
				<h3>When do you renew your offers?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nemo dolor distinctio harum nisi et, accusamus dolore, necessitatibus exercitationem, autem modi quam illum animi.</p>
			</li>
		</ul>
	</div>
	<footer id="footer">
		<div class="bd">
			<div class="footerWrap clearfix">
				<a href="#"><img src="images/logo.jpg" alt="" class="logo"></a>
				<ul class="clearfix">
					<li><a href="#"><img src="images/facebook.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/insta.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/twitter.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/in.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>