<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
</head>
<body>
	<style>
		.headerWrap{width: 1220px;height: 110px;background-color: #fff;margin:0 auto;position: relative;}
		.headerWrap ul{width:100%;padding: 20px;}
		.headerWrap ul li{float: left;margin-left: 25px;}
		.headerWrap ul li:after{content:"";display: block;}
		.headerWrap .logo{position: absolute;}
		.headerWrap .gnbMenu{position: absolute;left: 400px;}
		.headerWrap .subMenu{position: absolute;left:900px}
		.gnbMenu li:hover{font-weight:bold;border-bottom: 1px solid #000;}
		.subMenu li:hover{background-color:#2c2c96;border: 10px solid #2c2c96;border-radius:50px;color:#fff}
	</style>
	<header class="clearfix">
		<div class="headerWrap">
			<div>
				<ul class="logo clearfix">
					<li><h2><a href="#"></a>chavy</h2></li>
				</ul>
			</div>
			<div>
				<ul class="gnbMenu clearfix">
					<li><a href="#"></a>Home</li>
					<li><a href="#"></a>How it Works</li>
					<li><a href="#"></a>Company</li>
					<li><a href="#"></a>Career</li>
				</ul>
			</div>
			<div>
				<ul class="subMenu clearfix">
					<li><a href="#"></a>Sign in</li>
					<li><a href="#"></a>Register</li>
				</ul>
			</div>
		</div>
	</header>
</body>
</html>