<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true,controls:false,pager:false});
		});
	</script>
	<style>
		body{font-family: 'Source Sans Pro', sans-serif;}
		header#header{width: 1200px;height:100px;margin:0 auto;background-color:white;position: relative;}
		header#header .boxWrap{width: 840px;position: absolute;top:60px;right: 0;}
		header#header .box li{float: left;margin-right: 60px}
		header#header .box1 li{float: left;margin-right: 60px;}
		header#header .box, .box1{display: block;line-height: 20px;}
		header#header .box{width: 510px;float: left;}
		header#header .box1{width: 330px;float: right;}
		header#header .box li:hover{border-bottom:1px solid #000;font-weight: bold;}
		header#header .box1 li:hover{display: block;background-color:#2c2c96;width: 80px;height: 40px;line-height:40px;color:#fff;text-align: center;border-radius:15px;}

		.visual{}
		.visual .view{width: 1200px;position: relative;height: 700px;margin:0 auto;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .slider li{overflow: hidden;}
		.visual .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom: 20px;}
		.visual .visualTxt p{margin-bottom: 80px;}
		.visual .visualTxt a{display: block;background:#2c2c96;width: 200px;height: 60px;color:#fff;text-align: center;border-radius:30px;line-height: 57px;}
		.txtWrap{height: 280px;background:#f8f9ff;position: relative;}
		.txtWrap .txt{width: 1000px;height: 280px;text-align: center;position: absolute;top:30%;left: 50%;margin-left: -500px;}
		.txtWrap .txt h1{margin-bottom: 20px;font-size:2.5em;}
		.txtWrap .txt h1 a{color:#2c2c96;}
		.txtWrap .txt .txtTwo{width: 500px;margin:0 auto;color:#717473;}
		.conOne{width: 1200px;height: 940px;margin:0 auto;position: relative;}
		.conOne .txt,.conOne .box{margin-top:200px;}
		.conOne .txt{width: 30%;float: left;}
		.conOne .txt h3{font-size:2.0em;margin-bottom: 40px;}
		.conOne .txt p{margin-bottom: 180px;color:#717473;}
		.conOne .txt a{display: block;background:#2c2c96;width: 200px;height: 60px;color:#fff;text-align: center;border-radius:30px;line-height: 57px;}
		.conOne .box{width: 50%;float: right;position: relative;}
		.conOne .box ul{position: absolute;right: 0;}
		.conOne .box ul li{width: 200px;height: 250px;float: left;margin-right: 30px;margin-bottom: 30px;box-shadow: 0px 0px 10px 0px rgba(173,171,173,1);font-size:1.5em;text-align: center;border: 0.5px solid #d1d1d1;transition:0.3s}
		.conOne .box ul li:nth-child(2){width:225px;height:250px;background:#f8f9ff;box-shadow:0 0 0 0;border: 0 solid #000;}
		.conOne .box ul li:hover{box-shadow:0 0 30px rgba(173,171,173,1);}
		.conOne .box ul li img{width: 120px;height: 100px;margin:20px auto;margin-bottom: 30px;}
		
		.visualTwo{background-image: url(images/bg002.jpg);}
		.visualTwo .view{width: 1200px;position: relative;height: 700px;margin:0 auto;}
		.visualTwo .slider li{width: 100%;overflow: hidden;}
		.visualTwo .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visualTwo .visualTxt h3{font-size:2.5em;margin-bottom: 30px;}
		.visualTwo .visualTxt p{margin-bottom: 80px;}
		.visualTwo .visualTxt a{display: block;background:#2c2c96;width: 200px;height: 60px;color:#fff;text-align: center;border-radius:30px;line-height: 57px;}
		.conTwo{height: 560px;}
		.conTwo .txtWrapTwo{width: 1200px;height: 350px;margin:0 auto;text-align: center;position: relative;}
		.conTwo .txtWrapTwo h2{margin-bottom:20px;font-weight:2em;padding-top: 50px;}
		.conTwo .txtWrapTwo a{float: left;display: block;background:#f8f9ff;width: 200px;height: 60px;color:#000;text-align: center;border-radius:30px;line-height: 57px;border: 0.5px solid #afafb2;transition:0.3s}
		.conTwo .txtWrapTwo a:hover{color:#fff;background: #2c2c96;box-shadow: 0px 0px 27px 0px rgba(173,171,173,0.9);}
		.conTwo .txtWrapTwo div{position: absolute;left: 50%;margin-left: -200px;}
		.gap{}
		.txtWrapTh{width: 1200px;height: 30px;margin:0 auto;}
		.txtWrapTh h1{width: 500px;margin:0 auto;text-align: center;font-weight: 1.5em;margin-bottom:20px;}
		.txtWrapTh p{width: 500px;margin:0 auto;color:#2c2c96;text-align: center;}
		.QMenu{width: 1200px;height: 450px;margin:0 auto;}
		.QMenu li{width: 1200px;height: 80px;border: 1px solid #acacac;border-radius:40px;margin-bottom: 30px;float: left;transition:0.3s}
		.QMenu li:hover{box-shadow: 0px 0px 27px 0px rgba(173,171,173,0.9);}
		.QMenu li h3{float: left;line-height: 80px;font-size: 1.2em;margin-left: 30px;}
		.QMenu li a{float: right;line-height: 75px;font-size: 1.5em;font-weight: bold;margin-right: 30px;}
		.QMenu li a.point{color:#2c2c96;}

		.conTh{width: 1300px;height: 550px;margin:0 auto;background-repeat:no-repeat;background-image: url(images/bg03.jpg);background-position:right;position: relative;margin-bottom: 60px;}
		.conTh .txtTh{position: absolute;top: 150px;width: 500px;}
		.conTh .txtTh h3{font-size:2.5em;margin-bottom: 20px;}
		.conTh .txtTh p{margin-bottom: 80px;}
		.conTh .txtTh a{display: block;background:#2c2c96;width: 200px;height: 60px;color:#fff;text-align: center;border-radius:30px;line-height: 57px;}
		footer{background:#f8f9ff;padding-bottom: 15px;padding:100px 0 20px 0;}
		footer .footerWrap{width: 1200px;margin:0 auto;}
		footer .footerWrap .txtOne{width: 600px;float: left;margin-bottom: 30px;}
		footer .footerWrap .txtTwo{width: 600px;float: left;}
		footer .footerWrap .box{width: 33.333%;line-height: 23px;float: left;}
		footer .footerWrap .box h3{margin-bottom: 30px;}
		footer .footerWrap .box li a{margin-bottom: 10px;}
		footer .footerWrap .txtTh{width: 100%;float: left;}
		footer .footerWrap .txtTh .box{width: 50%;float: left;}
		footer .footerWrap .txtTh .box .txt{float: right;margin-right: 30px;}
		footer .footerWrap .txtTh .box .txt:last-child{margin-right: 0;}
		footer .footerWrap .txtTh .box .txt:hover{border-bottom: 1px solid #000;cursor: pointer;}
		footer .footerWrap .txtTh .box:before{content:"";display: block;width: 100%;height: 1px;background: #000;}



	</style>
</head>
<body>
<header id="header">
	<h1 class="logo">
		<img src="images/chavy.jpg" alt="">
	</h1>
			<div class="boxWrap clearfix">
				<div class="box clearfix">				
					<li><a href="#"></a>Home</li>
					<li><a href="#"></a>How it Works</li>
					<li><a href="#"></a>Company</li>
					<li><a href="#"></a>Career</li>
				</div>
				<div class="box1 clearfix">
					<li><a href="#"></a>Sign in</li>
					<li><a href="#"></a>Register</li>
				</div>
			</div>
</header>
	<div class="visual">
		<ul class="slider">
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, magnam.</p><a href="#" class="btnA">Request Demo</a></div>
				</div>
			</li>
				<li> <!-- w100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, magnam.</p><a href="#" class="btnA">Request Demo</a></div>
				</div>
			</li>
				<li> <!-- w100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, magnam.</p><a href="#" class="btnA">Request Demo</a></div>
				</div>
			</li>
		</ul>
	</div>
	<div class="txtWrap">
		<div class="txt">
			<h2>Save money & <a>money will never betray you.</a></h2>
			<div class="txtTwo">
				<p>I will tell you how to become a rich. Close the doors. Be fearful When Others are greedy.</p>
			</div>
		</div>
	</div>
	<div class="conOne clearfix">
		<div class="txt"><h3>The propoer guide that helps you to unlock the real potential.</h3>
		<p>I will tell you how to become a rich. Close the doors.Be fearful when others are greedy. I will tell you how to become a rich.</p>
		<a href="#">Request Demo</a>
		</div>
		<div class="box">
			<ul class="clearfix">
				<li><a href="#"><img src="images/guide.jpg" alt="">Registration<br>Guide</a></li>
				<li class="Bbox"><a href="#"><img src="images/callsupport.jpg" alt="">Live Call<br>Support</a></li>
				<li><a href="#"><img src="images/payment.jpg" alt="">Secured<br>Payment</a></li>
				<li><a href="#"><img src="images/trackmove.jpg" alt="">Track Your<br>Move</a></li>
			</ul>	
		</div>
	</div>
	<div class="visualTwo">
		<ul>
			<li> <!-- w100% -->
				<div class="view">
					<img>
					<div class="visualTxt"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, magnam.</p><a href="#" class="btnA">Request Demo</a>
				</div>
		</ul>
	</div>
	<div class="conTwo">
		<div class="txtWrapTwo clearfix">
			<h2>With Solution, Financial benifits have never been easier.</h2>
			<div class="">
				<a href="#" class="btnA">For Employers</a><a href="#" class="btnA">For Owners</a>
			</div>
		</div>
		<div class="gap"></div>
		<div class="txtWrapTh">
			<h1>Frequently Asked Question.</h1>
			<p>Don't be satisfied with stories, how things have gone with others. Unfold your own myth.</p>
		</div>
	</div>
	<div class="QMenu">
		<ul class="clearfix">
			<li class="Menu1 clearfix"><h3>1. Does It work?</h3><a href="#">→</a></li>
			<li class="Menu2 clearfix"><h3>2. What is the financial plan?</h3><a href="#" class="point">→</a></li>
			<li class="Menu3 clearfix"><h3>3. Can I know how it works?</h3><a href="#">→</a></li>
			<li class="Menu4 clearfix"><h3>4. How many employers can i expect?</h3><a href="#">→</a></li>
		</ul>
	</div>
	<div class="conTh">
		<div class="txtTh"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, magnam.</p><a href="#" class="btnA">Request Demo</a></div>
	</div>
<footer>
	<div class="footerWrap clearfix">
		<div class="txtOne">
			<img src="images/chavy2.jpg" alt=""><br>Built for every employee, everywhere.<br><br>580oras street<br>Ian Itali, DA 354130<br>steam@olution.com
		</div>
		<div class="txtTwo clearfix">
			<ul class="box">
				<h3>ABOUT</h3>
				<li><a href="#">Why Solution</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Testimonials</a></li>
			</ul>
			<ul class="box">
				<h3><a href="#">PRODUCT</a></h3>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="box">
				<h3>COMPANY</h3>
				<li><a href="#">Team</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>
		<div class="txtTh clearfix">
			<div class="box">Copyright ⓒ 2020. Syed Roni behalf of isketch All Rights Resevrbed.</div>
			<div class="box clearfix">
				<li class="txt">TERMS OF SERVICE<li>
				<li class="txt">PRIVACY POLICY<li>
			</div>
		</div>
	</div>
</footer>

</body>
</html>