<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>collage_ex</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style_ex.css"> <!-- 순서중요 -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".vSlider").bxSlider({pager:false});
			$(".bSlider").bxSlider();
		});
	</script>
</head>
<body>
	<style>
		.bx-wrapper {
		    -moz-box-shadow:none;
		    -webkit-box-shadow:none;
		    box-shadow:none;
		    border:none;
		    margin-bottom:0;
		 }
		 
		/*util menu*/
		.util_menu_wrap{background: #0044af;}
		.util_menu{
			width: 1200px;margin: 0 auto;
		}
		.util_menu ul.left{float: left;}
		.util_menu ul.left li{
			float: left;width: 120px;margin-right: 2px;	/*왼쪽정렬 2px칸띄움 float를 쓰면 height값은 안줘도됨*/	
		}
		.util_menu ul.left li a{
			display: block;line-height: 40px;text-align: center;
			background: #00163d;color: #fff;font-weight: bold;
		}
		.util_menu ul.left li a.active{background: #fff;color:#333;}
					/*active는 특정단어만 지정시 사용*/
		.util_menu ul.right{float: right;}
		.util_menu ul.right li{
			float: left;color:#fff;font-size: 0.8em;
		}
		.util_menu ul.right li a{
			display: block;color: #fff;padding: 0 10px;
			line-height: 40px;
		}
		.util_menu ul.right li.btn_mp a{
			float: left;background: #fff;padding: 0;
			margin-right: 2px;color: #333;
			width: 20px;height: 21px;line-height:20px;
			text-align: center;margin-top: 10px;font-weight: bold;text-indent:-1px
		}
		.util_menu ul.right li:first-child{line-height: 40px;padding-right: 10px;} /*글자크기 메뉴*/
		.util_menu ul.right li:last-child a{padding-right: 0;} /*오른쪽끝에 딱붙게한다 li:last-child a 순서중요*/

		/*main menu*/
		.main_gnb{width: 1200px;margin: 0 auto;padding: 30px 0;
			position: relative;/*background: #ddd;*/
		}
		.main_gnb h1{
			width: 210px;height: 53px;
			background: red url(images/logotxt.jpg) no-repeat;
		}
		.main_gnb h1 a{display: block;line-height: 53px;text-indent: -9999px;		}

		.main_gnb .navWrap{width: 760px;position: absolute;right: 0;top: 33px;
		}
		.main_gnb .navWrap ul.nav{float: left;
		}
		.main_gnb .navWrap ul.nav li{float: left;width: 130px;}
		.main_gnb .navWrap ul.nav li a{
			display: block;color: #464646;font-size: 1.2em;
			width: 130px;line-height: 45px;font-weight: bold;
		}

		.main_gnb .navWrap .btnToggle{float: right;}
		.main_gnb .navWrap .btnToggle a{
			display: block;width: 45px;height: 45px;
			float: left;
			background-image: url(images/toggle_btn.gif);
			background-repeat: no-repeat;text-indent: -9999px;
		}
		.main_gnb .navWrap .btnToggle .toggle{background-position: 0 0;}
		.main_gnb .navWrap .btnToggle .my{background-position:-45px 0}
		
		
		
		

		/*slider*/
		/*box_01*/
		.viewSlider{}
		.viewSlider .sliderTxt{
			position: absolute;left: 80px;top: 80px;
			font-size: 3em;_font-weight: bold;color: #1550b6;
		}
		.viewSlider .sliderTxt p{margin-bottom: 30px;}
		.viewSlider .sliderTxt a{
			display: block;width: 160px;line-height: 40px;
			font-size: initial; text-align: center;/*initial초기화*/
			_border: 1px solid #000;background: #182c4d;
			color: white;
		}

		
	/*box_02*/



	/*==box_08==*/
	.sliderTwo .bx-wrapper .bx-pager{
		bottom: 190px;
		width: 150px; 
		right: 0;
	}
	
	.viewSliderTwo .sliderTXT{
		position: absolute;left: 40px;top: 35px;
		font-size:2em;color:#ff4538;
	}
	.viewSliderTwo .sliderTXT p{margin-bottom: 30px;}
	.viewSliderTwo .sliderTXT a{
		display: block;width: 160px;line-height: 40px;
		font-size:initial;text-align: center;
		border: 1px solid #fff;background: #ff4538;
		color:white;
	}
	

	</style>
	

	<header id="header_wrap"> <!-- 바깥헤더 -->
		<div class="util_menu_wrap">  <!--  100% blue -->
			<nav class="util_menu clearfix">  <!-- 1200  m0a-->
				<ul class="left clearfix">
					<li><a href="#" class="active">대학교</a></li>
					<li><a href="#">입학안내</a></li>
					<li><a href="#">대학원</a></li>
				</ul>
				<ul class="right clearfix">
					<li>글자크기</li>
					<li class="btn_mp clearfix">
						<a href="#">-</a>
						<a href="#">+</a>
					</li>
					<li><a href="#">찾아오시는길</a></li>
					<li><a href="#">ENGLISH</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</nav>
		</div>
		<div class="main_gnb"> <!--  1200 m0a -->
			<h1 class="logo"><a href="#">한국대</a></h1>
			<div class="navWrap clearfix" > <!-- poa -->
				<ul class="nav clearfix">  
					<li><a href="#">대학소개</a></li>
					<li><a href="#">학과소개</a></li>
					<li><a href="#">학사안내</a></li>
					<li><a href="#">대학생활</a></li>
					<li><a href="#">학생지원센터</a></li>
				</ul>
				<div class="btnToggle">
					<a href="#" class="toggle clearfix">toggle</a>
					<a href="#" class="my">my</a>
				</div>
			</div>
		</div>
	</header>
	
	<div id="contents">
		<section class="title"></section>
		<div class="container">
			<ul class="clearfix">
				<li> <!-- 01 -->
					<ul class="vSlider">
						<li class="viewSlider">
							<img src="images/box_01.jpg" alt="">
							<div class="sliderTxt">
								<p>한국에서<br> 시작하는<br> 새로운 꿈</p>
								<a href="#">자세히보기</a>
							</div>
						</li>
						<li class="viewSlider">
							<img src="images/box_01.jpg" alt="">
							<div class="sliderTxt">
								<p>한국에서<br> 시작하는<br> 새로운 꿈</p>
								<a href="#">자세히보기</a>
							</div>
						</li>
					</ul>
				</li>
				
				<li> <!-- 02 -->
					<img src="images/box_02.jpg" alt="">
					<div class="boxIItxt">
						<p>APP으로 <<br>스마트 도서관<<br>바로이용하자!<<br>
							모바일 열람증은<<br>도서관 자료실/도서대출 등에<<br>
						사용 힐 수 있습니다.</p>
						<a href="#">자세히보기</a>
					</div>
				</li>
				<li>03</li>
				<li>
					<img src="images/box_04.jpg" alt=""></li>
				<li>05</li>
				<li>
					<img src="images/box_06.jpg" alt="">
				</li>
				<li>
					<img src="images/box_07.jpg" alt=""></li>
				<li class="sliderTwo">
					<ul class="bSlider clearfix">
						<li class="viewSliderTwo">
							<img src="images/box_08.jpg" alt="">
							<div class="sliderTXT">
								<p>2017년 신·편입생2차 모집<br><strong>2017.7.1~7.10</strong></p>
								<a href="#">입학사전예약</a>
							</div>
						</li>
						<li class="viewSliderTwo">
							<img src="images/box_08.jpg" alt="">
							<div class="sliderTXT">
								<p>2017년 신·편입생2차 모집<br>2017.7.1~7.10</p>
						 		<a href="#">입학사전예약</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		 </div>
	</div>
	<footer id="footer"></footer>
	
</body>
</html>
