<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.wrap{width: 40px;height: 40px;border: 3px solid #000;border-radius:23px;position:absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);transition:1.2s}
		.wrap .bar1{width: 25px;height: 3px;background-color: #000;border-radius:2px;position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
		.wrap .bar2{width: 3px;height: 25px;background-color: #000;border-radius:2px;position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
		.photo{width: 300px;height: 300px;position: relative;overflow: hidden;}
		.photo img{position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%) scale(1.2);transition: 1.2s}
		.bg{width: 100%;height: 100%;background: #000;position: relative;opacity: 0;transition: 0.8s}
		.photo:hover img{transform: translate(-50%,-50%) scale(1.4)}
		.photo:hover .wrap{transform:translate(-50%,-50%) rotate(180deg);}
		.photo:hover .bg{opacity: 0.4;}
	</style>
</head>
<body>
	<div class="photo">
		<img src="images/03여행09.jpg" alt="" class="img">
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
		<div class="bg"></div>
	</div>
</body>
</html>