@charset "utf-8";
body{height: 418px;}
header{position: relative;}
header.main{height:418px;}
header.main .slider{width: 100%;}
header.main .slider_txt{width:576px;position: absolute;left: 50%;transform: translateX(-50%);
top: 30%;color:#fff;text-align: center;}
header.main h3{font-size:1.5em;}
header.main h3:after{content:"";display: block;width: 200px;height: 2px;background: #fff;margin:0 auto;}
header.main .slider_txt p{padding-top: 20px;font-size:0.7em;}

header .toggleMenu{
  float: right;
  width: 50px;height: 50px;position: relative;position: absolute;
  cursor:pointer;z-index:1;display: block;top:25px;left:35px;
}
header .toggleMenu div{
  width: 35px;height: 5px;background: #fff;
  position: absolute;border-radius:3px;transition:0.3s
}
header .toggleMenu .bar1{top:11px;}
header .toggleMenu .bar2{top:21px;}
header .toggleMenu .bar3{top:31px;}
header .toggleMenu.change div.bar1{top: 20px; transform:rotate(-45deg);}
header .toggleMenu.change div.bar2{opacity:0;}
header .toggleMenu.change div.bar3{top: 20px;transform:rotate(45deg);}
header .view{width: 100%;height: 100%;background-color:rgba(0,0,0,0.9);transition:0.3s;left: -100%;
  position: absolute;top: 0;}
header .view ul{width:300px;margin:0 auto;}
header .view ul>li{float: left;display: block;text-align: center;
height:30px;color:#fff;}
header .view ul>li.up{width: 33.333%;margin-top: 60px;}
header .view ul>li.down{width: 50%;padding-top:40px;}
header .view ul>li.on h1,.view ul>li.on>a{display:none}
header .view ul>li>h2>a{color:#fff;display: block;font-size:0.9em;transition:0.3s}
/*header .view ul>li>h2>a:hover{opacity:0.8;border-bottom: 1px solid #fff;}*/
/*header .view ul>li>h2{border-bottom: 2px solid #fff;padding-bottom:3px;font-size:1em;}
header .view ul>li>a{color:#fff;line-height:10px;font-size:0.6em;}
header .view ul>li>a:hover{opacity:0.8}*/
header .view ul>li>a.first{display: none}
  header .view ul>li>h2>a:hover{opacity:0.8;border-bottom: 2px solid #fff;}


.topMenu{display:none}
header .bx-wrapper {
    -moz-box-shadow: 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 #ccc;
    box-shadow: 0 0 0 #ccc;
    border: 0 solid #fff;
}
header .bx-wrapper .bx-pager, 
header.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 270px;
    width: 100%;
}
.header .contents{width:100%;height:200px;bottom:0px;position: absolute;}
.header .contents div{float: left;width:25%;height:100px;}
.header .contents div:first-child{background:rgba(78,78,78,0.9)}
.header .contents div:nth-child(2){background:rgba(235,188,36,0.9)}
.header .contents div:nth-child(3){background:rgba(6,96,52,0.9)}
.header .contents div:nth-child(4){background:rgba(202,3,3,0.9)}
.header .contents div:nth-child(5){background:rgba(166,124,82,0.9)}
.header .contents div:nth-child(6){background:rgba(0,74,128,0.9)}
.header .contents div:nth-child(7){background:rgba(124,197,118,0.9)}
.header .contents div:nth-child(8){background:rgba(255,242,0,0.9)}
.header .contents div>a.line1>img{transform:scale(0.4);transition:0.3s;margin-top: -20px;padding-left: 7px;}
.header .contents div>a.line1{text-align: center;}
.header .contents div>a.line1>p{font-size:0.7em;font-weight: bold;margin-top: -30px;}
.header .contents div:hover a.line1>img{transform:scale(0.5)}
.header .contents div:last-child{background:pink;}
.header .contents div:nth-child(9){margin-right:0;}

header>ul.slider>li{position: relative;}
header div.nextBtn{position: absolute;top: 25%;right:10px;transform:translateY(-50%) scale(0.3);}
header div.prevBtn{position: absolute;top: 25%;left: 10px;transform:translateY(-50%) scale(0.3);}

.contentWrap{width: 100%;height:450px;background: #29292b;}
.conOne{width:483px;margin:0 auto;padding-top: 60px;position: relative;}
.conOne .txt{border-top: 1px solid #e9e9e9;border-bottom: 1px solid #e9e9e9;text-align: center;line-height: 50px;
color:#e9e9e9;}
.conOne .movie{padding-top: 60px;}
.conOne .movie li{width:100px;height:250px;float: left;margin-right:25px;position: relative;overflow: hidden;}
.conOne .movie img{transition:0.4s}
.conOne .movie li:last-child{margin-right: 0;}
.conOne .movie li div.full{position: absolute;top: 400px;width:100%;height:145px;
background-color:rgba(0,0,0,0.8);transition:0.4s;transform:scale(0);}
.conOne .movie li div>h4{color:#e9e9e9;padding:20px 0 0 10px;font-size:0.5em;}
.conOne .movie li div>h4>span{font-size:0.6em;}
.conOne .movie li div>a{width:50px;height: 20px;display: block;line-height: 20px;
	background:#df0504;color:#e9e9e9;text-align: center;border-radius:5px;
	position: absolute;bottom:20px;right:20px;font-size:0.6em}
.conOne .movie li:hover div.full{top: 0;transform:scale(1);}
.conOne .bx-wrapper {
    box-shadow:none;
    border: none;
    background: #29292b;}
.conOne .nextBtnTwo{right:0px;position: absolute;top: 50%;transform:scale(0.3)}
.conOne .prevBtnTwo{left:0px;position: absolute;top: 50%;transform:scale(0.3)}

/*conTwo*/

.conTwowrap{width: 100%;background: #e9e9e9;height: 400px;}
.conTwo{width:460px;padding-top:30px;margin:0 auto;}
.conTwo .txt{max-width:483px;border-top: 1px solid #29292b;border-bottom: 1px solid #29292b;text-align: center;line-height: 50px;
color:#29292b;}
/*.conTwo ul{padding-top: 60px;}*/
.conTwo ul li{width:40%;height:150px;float: left;margin-right:70px;
  position: relative;transform:scale(0.3);}
.conTwo ul li:last-child{margin-right: 0;}
.conTwo ul li a{transition:0.5s}
.conTwo ul li a img.start{position: absolute;top:250px;left:400px;
transform:translate(-50%,-50%);transition:0.3s}
.conTwo ul li a.start:hover img{box-shadow:0 0 15px 0 #000;border-radius:60px;}

/*conThree*/
.conThreewrap{background: #513397;height: 450px;}
.conThree{width:460px;margin:0 auto;padding-top: 60px;}
.conThree .txt{border-top: 1px solid #e9e9e9;border-bottom: 1px solid #e9e9e9;text-align: center;line-height: 50px;
color:#e9e9e9;}
.conThree ul{padding-top: 60px;}
.conThree ul li{width:25%;float: left;text-align: center;
  font-weight: bold;font-size:0.8em;}
.conThree ul li:last-child{margin-right: 0;}
.conThree ul li a{color:#e9e9e9;}
.conThree ul li a img{padding-left:-10px;padding-bottom: 40px;
  transition: 0.3s;transform:scale(0.5);}
.conThree ul li a img:hover{transform:scale(0.6);}

/*banner*/
.bannerWrap{background:#e9e9e9;width: 100%;}
.bannerWrap .container{width:460px;height:250px;
	margin:0 auto;padding-top: 50px;}
.bannerWrap .container ul li{float: left;width: 25%;height:80px;overflow: hidden;}
.bannerWrap .container ul li img{transition:0.3s;width: 100%;height: 100%;}
.bannerWrap .container ul li:nth-child(5){width: 50%;height:80px;}
.bannerWrap .container ul li:nth-child(6){width: 50%;height:80px;}
.bannerWrap .container ul li:hover img{transform:scale(1.1);}

footer{background: #513397;width: 100%;}
footer div.footerWrap{position: relative;}
footer div.footerWrap ul{}
footer .footerWrap{widows: 460px;margin:0 auto;}
footer .footer{padding-top: 30px;width:100%;}
footer .footer li{float: left;display: block;margin-right: 30px;}
footer .footer li:last-child{padding-top:80px;}
footer .footer li a{color:#e9e9e9;transition:0.3s;font-size:0.6em;}
footer .footer li a:hover{font-weight: bold;}
footer .footer li p{color:#e9e9e9;font-size:8px;}
footer .sns{display:none}
footer .sns li{float: left;display: block;padding-top:20px;
margin-right:0px;}
footer .sns li img{transform:scale(0.5);}
footer .sns li:last-child{margin-right: 0;}

  /*top banner*/
.top{position:absolute;top:-10%;right: 10%;
    width: 40px;height: 40px;border-radius:25px;background:#ec7c0c;text-align: center;}
    .top a{color:#e9e9e9;line-height: 38px;font-size:12px;}

/*sub*/
.box1>h2,.box2>h2,.box3>h2,.box4>h2,.box5>h2{
    text-align: center;border-top: 1px solid #000;padding-top: 20px;
    color:#513397;}


                       /*sub1 theater*/
header.sub{height: 600px;position: relative;}
header.now{background-image: url(../images/theater.jpg);background-repeat:no-repeat;}
header div.menutxt{position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
header div.menutxt h1{color:#fff;}
.conMenu{width:100%;margin:0 auto;position: relative;top: -42px;}
.conMenu ul{}
.conMenu ul>li {float: left; width:25%;text-align: center; line-height: 40px;
    border: 1px solid #513397;cursor: pointer;background: #fff;font-size:13px;}
.box1,.box2,.box3,.box4{width:100%;}
.box1 img,.box2 img,.box3 img,.box4 img{width:100%;}
.home a{font-weight: bold;font-size:13px;margin-bottom: 15px;}
.home a:hover{border-bottom: 1px solid #000;}
header.sub .view>ul>h1{text-align: center;color:#fff;font-size:1.5em;
  margin-top: 100px;border-bottom: 3px solid #fff;padding-bottom: 30px;}

                       /*sub2 reserved*/
header.sub{height: 600px;}
header.reserved{background-image: url(../images/reserved.jpg);background-repeat:no-repeat;}
header div.txt{position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
header div.txt h1{color:#fff;}
.conMenuTwo{width: 100%;margin:0 auto;position: relative;top: -42px;}
/*.top{position:fixed;right:300px;bottom: 210px;width: 40px;height: 40px;border-radius:25px;background: #513397;text-align: center;}
.top a{color:#e9e9e9;line-height: 38px;font-size:12px;}*/
.conMenuTwo ul>li {float: left; width:33.333%;text-align: center; line-height: 40px;
    border: 1px solid #513397;cursor: pointer;background: #fff;font-size:13px;}
.subreserved a{font-weight: bold;font-size:13px;margin-bottom: 15px;}
.subreserved a:hover{border-bottom: 1px solid #000;}
                       /*sub3 event*/
header.sub{height: 600px}
header.event{background-image: url(../images/event.jpg);background-repeat:no-repeat;}
.conMenuThree{width:576px;margin:0 auto;position: relative;top: -42px;}
/*.top{position:fixed;right:300px;bottom: 210px;width: 40px;height: 40px;border-radius:25px;background: #513397;text-align: center;}
.top a{color:#e9e9e9;line-height: 38px;font-size:12px;}*/
.conMenuThree ul>li {float: left; width:20%;text-align: center; line-height: 40px;
    border: 1px solid #513397;cursor: pointer;background: #fff;font-size:13px;}
.conMenuThree .event a{font-weight: bold;font-size:13px;margin-bottom: 15px;}
.conMenuThree .event a:hover{border-bottom: 1px solid #000;}
                       /*sub4 membership*/
header.sub{height: 600px}
header.member{background-image: url(../images/membership.jpg);background-repeat:no-repeat;}
.conMenuFour{width:576px;margin:0 auto;position: relative;top: -42px;}
/*.top{position:fixed;right:300px;bottom: 210px;width: 40px;height: 40px;border-radius:25px;background: #513397;text-align: center;}
.top a{color:#e9e9e9;line-height: 38px;font-size:12px;}*/
.conMenuFour ul>li {float: left; width:50%;text-align: center; line-height: 40px;
    border: 1px solid #513397;cursor: pointer;background: #fff;font-size:13px;}
.conMenuFour .member a{font-weight: bold;font-size:13px;margin-bottom: 15px;}
.conMenuFour .member a:hover{border-bottom: 1px solid #000;}
                       /*sub5 store*/
header.sub{height: 600px}
header.store{background-image: url(../images/storeimg.jpg);background-repeat:no-repeat;}
.conMenuFive{width:576px;margin:0 auto;position: relative;top: -42px;}
/*.top{position:fixed;right:300px;bottom: 210px;width: 40px;height: 40px;border-radius:25px;background: #513397;text-align: center;}
.top a{color:#e9e9e9;line-height: 38px;font-size:12px;}*/
.conMenuFive ul>li {float: left; width:33.333%;text-align: center; line-height: 40px;
    border: 1px solid #513397;cursor: pointer;background: #fff;font-size:13px;}
.conMenuFive .store a{font-weight: bold;font-size:13px;margin-bottom: 15px;}
.conMenuFive .store a:hover{border-bottom: 1px solid #000;}