@charset "utf-8";

@media screen and (min-width:923px){ /*pc*/
/*header*/
#header{position: relative;}
#header.main{height: 1950px;}
#header_top{width: 1260px;height: 50px;position: absolute;
	left: 50%;transform:translate(-50%);top:30px;z-index:1;border-radius:10px}
#header_top h1{float: left;line-height: 50px;float: 10px;}
#header_top h1 a{color:#fff;}
#header_top #main_menu{float: right;}
#main_menu>ul>li{float: left;}	
#main_menu li a{display: block;line-height: 50px;padding: 0 30px;color:#fff;font-weight: bold;}
#main_menu li a:after{content:"";display: block;width: 0%;height: 2px;background:red;
transition:0.3s;margin:0 auto;}
#main_menu li a:hover:after{width: 100%;}

/*bxslider*/
.slider_wrap ul li{height: 1005px;}
.slider_wrap li.first{background:url(../images/mainimg01.jpg) no-repeat center;
background-size:cover;}
.slider_wrap li.second{background:url(../images/mainimg02.jpg) no-repeat center;
background-size:cover}
.slider_wrap .slider_txt{width: 700px;position: absolute;left: 50%;transform: translateX(-50%);
top: 30%;color:#fff;text-align: center;}
.slider_wrap h3{font-size:3em;}
.slider_wrap h3:after{content:"";display: block;width: 600px;height: 2px;background: #fff;margin:0 auto;}

.slider_wrap .bx-wrapper {
    -moz-box-shadow:none;
    /* -webkit-box-shadow: 0 0 5px #ccc; */
    box-shadow:none;
    border:0 none;
    margin-bottom: 0;
}
.slider_wrap .bx-pager{bottom: 350px;}

/*content*/
#header .content{width: 1260px;height: 1260px;position: absolute;left: 50%;
transform:translateX(-50%);background: #fff;bottom: 0;}
.content>ul>li{float: left;width: 25%;height: 315px;border: 1px solid #000;}
.content>ul>li:nth-child(2n){background:pink;}
}

@media screen and (min-width:577px) and (max-width:922px){
/*header*/
#header{position: relative;}
#header.main{height: 1950px;}
#header_top{width: 1260px;height: 50px;position: absolute;
	left: 50%;transform:translate(-50%);top:30px;z-index:1;border-radius:10px}
#header_top h1{float: left;line-height: 50px;float: 10px;}
#header_top h1 a{color:#fff;}
#header_top #main_menu{float: right;}
#main_menu>ul>li{float: left;}	
#main_menu li a{display: block;line-height: 50px;padding: 0 30px;color:#fff;font-weight: bold;}
#main_menu li a:after{content:"";display: block;width: 0%;height: 2px;background:red;
transition:0.3s;margin:0 auto;}
#main_menu li a:hover:after{width: 100%;}

/*bxslider*/
.slider_wrap ul li{height: 1005px;}
.slider_wrap li.first{background:url(../images/mainimg01.jpg) no-repeat center;
background-size:cover;}
.slider_wrap li.second{background:url(../images/mainimg02.jpg) no-repeat center;
background-size:cover}
.slider_wrap .slider_txt{width: 700px;position: absolute;left: 50%;transform: translateX(-50%);
top: 30%;color:#fff;text-align: center;}
.slider_wrap h3{font-size:3em;}
.slider_wrap h3:after{content:"";display: block;width: 600px;height: 2px;background: #fff;margin:0 auto;}

.slider_wrap .bx-wrapper {
    -moz-box-shadow:none;
    /* -webkit-box-shadow: 0 0 5px #ccc; */
    box-shadow:none;
    border:0 none;
    margin-bottom: 0;
}
.slider_wrap .bx-pager{bottom: 350px;}

/*content*/
#header .content{width: 1260px;height: 1260px;position: absolute;left: 50%;
transform:translateX(-50%);background: #fff;bottom: 0;}
.content>ul>li{float: left;width: 25%;height: 315px;border: 1px solid #000;}
.content>ul>li:nth-child(2n){background:pink;}
}