@charset "utf-8";

/*header*/
header{height:800px;}
@media screen and (min-width:923px){ /*pc*/

	.topMenu{
		width: 1200px;position:absolute;
		left:50%;transform:translateX(-50%);top:20px;
	}
}
@media screen and (min-width:923px){ /*pc*/

	.container{
		width: 1200px;position:absolute;
		top:550px;left: 360px;
	}
}
header>ul.slider>li{position: relative;}
header div.nextBtn{position: absolute;top: 50%;right:10px;transform:translate(-50%,-50%);}
header div.prevBtn{position: absolute;top: 50%;left: 70px;transform:translate(-50%,-50%);}
.headerWrap{width: 1200px;height:800px;margin:0 auto;}
.headerWrap .topMenu h1{float: left;display: block;line-height: 50px;}
.headerWrap .topMenu a{color:#fff;}
.headerWrap .topMenu ul{float: right;}
.headerWrap .topMenu ul li{float: left;display: block;margin-right:120px;
line-height: 45px;text-align: center;}
.headerWrap .topMenu ul li.language{width: 50px;height: 50px;border: 1px solid magenta;margin-right: 0;transition:0.3s}
.headerWrap .topMenu ul li.language:hover{background:magenta;}
.headerWrap .topMenu ul li.language a{color:magenta;}
.headerWrap .topMenu ul li.language:hover a{color:#fff;}

.smenu{display:none}
header .bx-wrapper {
    -moz-box-shadow: 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 #ccc;
    box-shadow: 0 0 0 #ccc;
    border: 0 solid #fff;
}
header .bx-wrapper .bx-pager, 
header.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 270px;
    width: 100%;
}
header .bx-wrapper .bx-pager.bx-default-pager a:hover, header .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
}
.headerWrap .topMenu>ul>li ul.smenu{position: absolute;top: 0;}
.headerWrap .topMenu ul li:hover ul.smenu{display: block;}

/*content*/
.container{width: 1200px;height: 1050px;margin:0 auto;}
.container div{float: left;width: 300px;height:250px;}
.container div:first-child{background:rgba(78,78,78,0.9)}
.container div:nth-child(2){background:rgba(235,188,36,0.9)}
.container div:nth-child(3){background:rgba(6,96,52,0.9)}
.container div:nth-child(4){background:rgba(202,3,3,0.9)}
.container div.gap{width: 100%;height: 50px;text-align: center;padding-top: 15px;}
.container div.gap p{font-weight: bold;}
.container div>a.line1>img{padding:30px 90px;transition:0.3s}
.container div>a.line1{padding:30px 30px;text-align: center;}
.container div>a.line1>p{font-size:1.2em;font-weight: bold;}
.container div:hover a.line1>img{transform:scale(1.2)}
.container div:last-child{background:pink;}